{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Docker",
			"path": "../../../../../home/swordsaint/Docker"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/bin/python3",
		"ansible.executionEnvironment.volumeMounts": []
	}
}